# moviesInc

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/mo/ed/movies/inc/: EspressoCustomAction.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/mo/ed/movies/inc/ui/activities/: MovieAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/movies/inc/activities/: MainActivity.kt
app/src/main/java/mo/ed/movies/inc/common/: VerifyConnection.kt
app/src/main/java/mo/ed/movies/inc/common/network/: Http.java  RetrofitService.java  RetrofitService.kt
app/src/main/java/mo/ed/movies/inc/responses/: Item.java  MoviesListResponse.java
app/src/main/java/mo/ed/movies/inc/responses/crewListResponse/: Cast.java  Crew.java  CrewListResponse.java
app/src/main/java/mo/ed/movies/inc/responses/moviesListResponse/: Item.java  MoviesListResponse.java
app/src/main/java/mo/ed/movies/inc/responses/rate/: RateBody.kt  RateResponse.java
app/src/main/java/mo/ed/movies/inc/ui/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/mo/ed/movies/inc/ui/adapter/: ActorsRecyclerAdapter.kt  MoviesPagedRecyclerAdapter.kt  MoviesRecyclerAdapter.kt
app/src/main/java/mo/ed/movies/inc/ui/fragments/: ActorsFragment.kt
app/src/main/java/mo/ed/movies/inc/util/: Constants.java  ImageUtil.kt  Utils.java
app/src/main/res/drawable/: image_loader.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  actor_item.xml  actress_fragment.xml  list_item.xml
app/src/main/res/layout-ar/: activity_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mo/ed/movies/inc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
