<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MovieDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:elevation="4dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/Android.PopupOverlay">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvScreenTitle"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--android:background="?attr/colorPrimary"-->
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/moviePoster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="150dp"
                android:layout_height="250dp"/>
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/moviePoster"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Spider Man"/>

            <TextView
                android:id="@+id/movieReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                style="@style/TextAppearance.AppCompat.Display2"
                android:text="2012"/>
            <TextView
                android:id="@+id/movieGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movieReleaseYear"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                style="@style/TextAppearance.AppCompat.Display2"
                android:text="1, 2, 3"/>

            <RatingBar
                android:layout_marginTop="10dp"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/moviePoster"
                app:layout_constraintTop_toBottomOf="@id/movieGenre"
                android:numStars="3"
                style="?android:attr/ratingBarStyleIndicator"
                android:isIndicator="false"
                android:theme="@style/RatingBar"
                android:stepSize="1.0" />
            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/moviePoster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:lines="6"
                android:minLines="6"
                android:gravity="right"
                style="@style/TextAppearance.AppCompat.Display2"
                android:text="@string/movie_overview"/>
                    <FrameLayout
                        android:layout_margin="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="MergeRootFrame"
                        android:id="@+id/container_frame">
                        <!--android:background="@color/primary"-->
                    </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>