<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#000000"
    android:id="@+id/actor_constraint_layout">
    <TextView
        android:id="@+id/actorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actorProfile"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="actor name"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        style="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/actorCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actorName"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="actor Character"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        style="@style/TextAppearance.AppCompat.Title"/>
    <ImageView
        android:id="@+id/actorProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>